/* --------PAGE HEADER----------- */

.header {
  padding-top: 16px;
  padding-bottom: 16px;
  border: 1px solid #ececec;
  position: relative;


@include tablet {
  padding-top: 26px;
  padding-bottom: 26px;
  position: relative;
}

  @include desktop {
    padding-top: 24px;
  padding-bottom: 25px;
  }

  
}

.header__container {
  display: flex;

  @include desktop {
    align-items: baseline;
  }

  & .logo {
  @media screen and (max-width: 767px) {
    display: none;
  } 
  }
  }


.header__nav {
  @include flex;
  
}

.site-nav {
  display: none;
  gap: 50px;
  
  @include tablet {
  display: flex;
  }

  .link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--tittle-text-color);
  transition-property: color;
  @include transition;

  &:hover,
  &:focus {
  color: var(--accent-color);
}
}
}

.site-nav__link {
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--tittle-text-color);
  text-decoration: none;

  &.current {
  color: var(--accent-color);
}
}

.current {
  position: relative;

  @include tablet {
  &::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  bottom: -8px;
  right: 0;
  background: var(--accent-color);
  border-radius: 2px;
}
  }
    @include desktop {
    &::after {
    bottom: 0;
    }
  }
}

.contacts {
  

  .link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition-property: color;
  @include transition;

  &:hover, &:focus {
    color: var(--accent-color);
  }
}
  &.list {
  display: none;
  margin-left: auto;
  

  @include tablet {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
    @include desktop {
    display: flex;
    flex-direction: unset;
    gap: 30px;
  }
}
}



.contacts__item:not(:last-child) {
  @media screen and (max-width: 1200px) {
    margin-bottom: 10px;
  }
}

.contacts__link {
  @include flex;
  justify-content: center;
  transition-property: fill;
}
.contacts__icon {
  display: none;
  margin-right: 10px;
  fill: var(--primary-text-color);
  transition-property: fill;
  @include transition;

  .contacts__link:hover &,
  .contacts__link:focus & {
    fill: var(--accent-color);
  }

  @include tablet {
    display: block;
  }
}



.header__mob-container {
  display: flex;
  position: relative;
    @include mobile {
      max-width: 480px;
    }
    @include tablet {
    display: none;
  }
}

.menu-button {

margin: 0;
padding: 0;
border: none;
background-color: transparent;

}

.menu-button.is-close {
  display: block;
  margin-left: auto;
  margin-bottom: 15px;
}

.menu-button.is-open {
  position: absolute;
right: 15px;  
}

.icon-close:hover ,
.icon-close:focus  {
    fill: var(--accent-color);
  }

.icon-menu:hover ,
.icon-menu:focus  {
    fill: var(--accent-color);
  }




.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  padding-top: 48px;
  padding-bottom: 48px;
  font-size: 20px;

  background-color: white;
  

  &.is-open {
    display: block;
  }

  > .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
  }

}


.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}


.mob-menu__link {
  font-weight: 500;
font-size: 40px;
line-height: 1.2;
letter-spacing: 0.02em;

color: #212121;

&.current {
  color: var(--accent-color);
}
}

.mob-contacts__item {
  margin-bottom: 64px;
}
.mob-contacts__item:not(:last-child) {
  // margin-top: 302px;
  margin-bottom: 32px;
}



.mob-contacts__link {
  font-weight: 500;
font-size: 24px;
line-height: 1.2;
letter-spacing: 0.02em;

color: #757575;
}

.mob-contacts__link.tel {
font-weight: 500;
font-size: 31px;
line-height: 1.2;

letter-spacing: 0.02em;

color: var(--accent-color);

@include mobile {
  font-size: 34px;
}
}



.mob-soc {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;

  @include mobile {
  flex-wrap: nowrap;
  }

}


.mob-soc__link {
  font-weight: 500;
font-size: 18px;
line-height: 1.2;
letter-spacing: 0.02em;

color: var(--accent-color);

}

.mob-soc__item:not(:last-child)::after {
content:"";
margin-left: 10px;
width: 22px;
height: 0px;

border: 1px solid rgba(33, 33, 33, 0.2);
// transform: rotate(90deg);
  }